{
	"name": "tabular-data-viewer",
	"displayName": "Tabular Data Viewer 中",
	"description": "Tabular Data Viewer provides fast DSV data loading and custom Table Views 🀄 for large .csv, .tsv and .tab data files with Tabulator Table, Perspective View, D3FC Chart Views 📊📈 and Papa Parse CSV parser.",
	"version": "1.7.0",
	"engines": {
		"vscode": "^1.63.0"
	},
	"icon": "resources/icons/tabular-data-viewer.png",
	"publisher": "RandomFractalsInc",
	"author": "Taras Novak",
	"contributors": [
		"Taras Novak"
	],
	"license": "Apache-2.0",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/RandomFractals/tabular-data-viewer"
	},
	"bugs": "https://github.com/RandomFractals/tabular-data-viewer/issues",
	"homepage": "https://github.com/RandomFractals/tabular-data-viewer",
	"galleryBanner": {
		"color": "#333",
		"theme": "dark"
	},
	"categories": [
		"Data Science",
		"Formatters",
		"Visualization"
	],
	"keywords": [
		"tabular data",
		"data grid 中",
		"data viewer",
		"CSV",
		"DSV",
		"TSV",
		"D3FC charts 📊📈",
		"flat data",
		"large data",
		"remote data",
		"text data",
		"table view",
		"tabular data view config",
		"tabulator",
		"data streaming",
		"data perspective view"
	],
	"activationEvents": [
		"onLanguage:csv",
		"onLanguage:tsv",
		"onCommand:tabular.data.openDataFile",
		"onCommand:tabular.data.viewTable",
		"onCommand:tabular.data.viewSettings",
		"onCustomEditor:tabular.data.tableEditor",
		"onCustomEditor:tabular.data.perspectiveEditor",
		"onWebviewPanel:tabular.data.tableView"
	],
	"main": "./dist/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "tabular.data.openDataFile",
				"title": "Open Data File",
				"category": "Tabular Data"
			},
			{
				"command": "tabular.data.viewTable",
				"title": "View Table",
				"category": "Tabular Data",
				"icon": "$(table)"
			},
			{
				"command": "tabular.data.viewSettings",
				"title": "View Settings",
				"category": "Tabular Data",
				"icon": "$(gear)"
			}
		],
		"keybindings": [
			{
				"command": "tabular.data.openDataFile",
				"key": "alt+shift+o"
			}
		],
		"languages": [
			{
				"id": "csv",
				"extensions": [
					".csv"
				],
				"aliases": [
					"CSV"
				]
			},
			{
				"id": "tsv",
				"extensions": [
					".tsv",
					".tab"
				],
				"aliases": [
					"TSV"
				]
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == csv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == tsv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceLangId == csv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == tsv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"when": "editorLangId == csv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				},
				{
					"when": "editorLangId == tsv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"when": "editorLangId == csv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				},
				{
					"when": "editorLangId == tsv",
					"command": "tabular.data.viewTable",
					"group": "navigation"
				}
			]
		},
		"customEditors": [
			{
				"viewType": "tabular.data.tableEditor",
				"displayName": "Table View",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.csv"
					},
					{
						"filenamePattern": "*.tsv"
					},
					{
						"filenamePattern": "*.tab"
					}
				]
			},
			{
				"viewType": "tabular.data.perspectiveEditor",
				"displayName": "Perspective",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.csv"
					},
					{
						"filenamePattern": "*.tsv"
					},
					{
						"filenamePattern": "*.tab"
					}
				]
			}
		],
		"configuration": {
			"title": "Tabular Data Viewer",
			"type": "object",
			"properties": {
				"tabular.data.view": {
					"type": "string",
					"enum": [
						"Tabulator",
						"Perspective"
					],
					"default": "Tabulator",
					"description": "Default tabular data view type to use for displaying data."
				},
				"tabular.data.ui.theme": {
					"type": "string",
					"enum": [
						"light",
						"dark"
					],
					"default": "light",
					"description": "Default data view UI theme to use for tabular data display."
				},
				"tabular.data.pageSize": {
					"type": "integer",
					"enum": [
						1000,
						10000,
						100000
					],
					"default": "100000",
					"description": "Default data page size to use for loading and displaying large datasets."
				},
				"tabular.data.parser.dynamicTyping": {
					"type": "boolean",
					"default": true,
					"description": "Convert numeric and boolean data fields when parsing CSV data. Disable this option to speed up large datasets parsing and loading."
				},
				"tabular.data.createTableSchemaConfig": {
					"type": "boolean",
					"default": true,
					"description": "Create table *.schema.json configuration file when parsing CSV data."
				},
				"tabular.data.createTableViewConfig": {
					"type": "boolean",
					"default": true,
					"description": "Create *.table.json configuration file to save and restore customized Table View 🀄 columns, sort settings, Perspective View and D3FC Charts config options."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p -w . --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.2",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.18.0",
		"@typescript-eslint/eslint-plugin": "^5.10.2",
		"@typescript-eslint/parser": "^5.10.2",
		"eslint": "^8.8.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.0",
		"typescript": "^4.5.5",
		"ts-loader": "^9.2.6",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.1"
	},
	"dependencies": {
		"papaparse": "^5.3.1",
		"tableschema": "^1.12.4"
	}
}
